[tox]
envlist = flake8,py36

[testenv]
deps = -r{toxinidir}/dev_requirements.txt

commands =
    coverage run --source image_client -m py.test {toxinidir}/tests -s
    coverage report -m

[testenv:flake8]
commands = flake8
